{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["chrome", "vite/client"],
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "strict": true
  },
  "include": ["src/**/*.ts", "src/**/*.svelte", "manifest.config.ts", "vite.config.ts"]
}
